version: '3.4'
services:
  hahnapi:
    image: ${DOCKER_REGISTRY-}hahnapi
    build:
      context: .
      dockerfile: HahnAPI/Dockerfile
    ports:
      - "5001:443"
      - "5000:80"
  database:
    container_name: Hahn-DB
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=Hahn.dev.pass
    ports:
      - "1433:1433"    
